openapi: 3.0.3
info:
  title: Orders API
  version: "1.0.0"
  description: >
    API para crear y confirmar órdenes. Confirmación soporta idempotencia con el header `X-Idempotency-Key`.
servers:
  - url: http://localhost:3000

paths:
  /health:
    get:
      summary: Health check
      responses:
        "200":
          description: Ok

  /api/orders:
    post:
      summary: Create order
      description: Crea una orden con items y descuenta stock de productos.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateOrderRequest'
            examples:
              sample:
                value:
                  customer_id: 1
                  items:
                    - product_id: 1
                      qty: 2
                    - product_id: 2
                      qty: 1
      responses:
        "201":
          description: Order created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OrderResponse'
        "400":
          description: Invalid payload or insufficient stock
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /api/orders/{id}/confirm:
    post:
      summary: Confirm order (idempotent)
      description: >
        Confirma una orden **idempotentemente**.  
        Enviar `X-Idempotency-Key` para que reintentos devuelvan la misma respuesta.
      parameters:
        - name: id
          in: path
          required: true
          schema: { type: integer }
        - name: X-Idempotency-Key
          in: header
          required: false
          schema: { type: string }
          description: >
            Clave idempotente. Si se repite, la API devolverá la misma respuesta almacenada.
      responses:
        "200":
          description: Order confirmed (or already confirmed)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OrderResponse'
        "400":
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

components:
  schemas:
    CreateOrderRequest:
      type: object
      required: [customer_id, items]
      properties:
        customer_id:
          type: integer
        items:
          type: array
          minItems: 1
          items:
            $ref: '#/components/schemas/OrderItem'
    OrderItem:
      type: object
      required: [product_id, qty]
      properties:
        product_id:
          type: integer
        qty:
          type: integer
          minimum: 1

    OrderResponse:
      type: object
      properties:
        id:
          type: integer
        status:
          type: string
          enum: [CREATED, CONFIRMED, CANCELED]
        total_cents:
          type: integer

    Error:
      type: object
      properties:
        error:
          type: string
